<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Estudiantes" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etcarnet"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Numero Carnet"
            android:inputType="number"
            android:textSize="28dp" />

        <Button
            android:id="@+id/btconsultar"
            android:layout_width="173dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="Consultar"
            android:text="Consultar"
            android:textSize="23dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:enabled="false"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nombre estudiante" />

    <EditText
        android:id="@+id/etcarrera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:gravity="center"
        android:enabled="false"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Carrera que estudia" />

    <EditText
        android:id="@+id/etsemestre"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:ems="10"
        android:inputType="number"
        android:hint="Semestre" />

    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_width="370dp"
        android:textSize="25dp"
        android:enabled="false"
        android:layout_gravity="center"
        android:layout_height="60dp"
      android:text="Activo" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btadicionar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="23dp"
            android:enabled="false"
            android:onClick="Adicionar"
            android:layout_weight="1"
            android:text="Adicionar" />

        <Button
            android:id="@+id/btmodificar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="23dp"
            android:enabled="false"
            android:onClick="Modificar"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:text="Modificar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btanular"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="23dp"
            android:onClick="Anular"
            android:enabled="false"
            android:layout_weight="1"
            android:text="Anular" />

        <Button
            android:id="@+id/bteliminar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="23dp"
            android:enabled="false"
            android:onClick="Eliminar"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:text="Eliminar" />
    </LinearLayout>
    <LinearLayout
    android:layout_width="370dp"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btlimpiar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="23dp"
        android:layout_weight="1"
        android:onClick="Limpiar"
        android:text="Limpiar" />

    <Button
        android:id="@+id/btregresar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="23dp"
        android:onClick="Regresar"
        android:layout_marginLeft="7dp"
        android:layout_weight="1"
        android:text="Regresar" />
</LinearLayout>

    <Button
        android:id="@+id/btlistar"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:textSize="23dp"
        android:onClick="Listar"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:text="Consulta General" />


</LinearLayout>