<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ListarEstudiantesActivity">

    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Lista Estudiantes" />

    <TextView
        android:id="@+id/tvaplicacion"
        android:layout_width="220dp"
        android:textSize="20dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:text="" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvestudiantes"
        android:layout_width="370dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="480dp" />


    <Button
        android:id="@+id/btregresar"
        android:layout_width="370dp"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:onClick="Volver"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:text="Regresar" />
</LinearLayout>